# SharpSDF

./: .gitignore  Ast.fs  Ast2.fs  Ast3.fs  AstShapes.fs  AstShapes2.fs  CanvasRenderer.fs  Colors.fs  Compiler.fs  Compiler2.fs  ConsoleRenderer.fs  Directory.Build.props  GLSL.fs  GLSLCanvas.js  HLSL.fs  Interpreter.fs  Interpreter2.fs  Interpreter3.fs  Program.fs  README.md  SDF.fs  ShaderGenerator.fs  ShaderToy.fs  Shaders.fs  ShapeShaders.fs  SharpSDF.fsproj  TestShader.fs  Values.fs  WebGLRenderer.fs  Wrappers.fs  index.html  package-lock.json  package.json
.config/: dotnet-tools.json
src/: Ast3.fs  AstShapes.fs  CanvasRenderer.fs  Colors.fs  Compiler.fs  Compiler2.fs  DOT.fs  GLSL.fs  HLSL.fs  Interpreter.fs  Interpreter3.fs  Intrinsics.fs  Optimizer.fs  PNG.fs  Program.fs  Shaders.fs  ShapeShaders.fs  SharpSDF.fsproj  TestShader.fs  Values.fs  WebGLRenderer.fs  Wrappers.fs
tools/quotations/: Expression.fs  HLSL.fs  HLST.Ast.fs  Program.fs  Quotation.fs  quotations.fsproj
