<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Ignore Implicit Conversions Warning -->
    <NoWarn>FS0086, FS3535, FS3391, FS0343</NoWarn>
    <!-- Uncomment this if you "need" to see FABLE_COMPILER specific code highlighted in VS Code -->
    <!-- <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast3.fs" />
    <Compile Include="Wrappers.fs" />
    <Compile Include="AstShapes2.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="HLSL.fs" />
    <Compile Include="Interpreter3.fs" />
    <Compile Include="PNG.fs" />
    <Compile Include="ConsoleRenderer.fs" />
    <!-- <Compile Include="WebGLRenderer.fs" /> -->
    <Compile Include="ShapeShaders.fs" />
    <Compile Include="CanvasRenderer.fs" />
    <!-- <Compile Include="ShaderGenerator.fs" /> -->
    <!-- <Compile Include="AstShapes.fs" /> -->
    <Compile Include="TestShader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>