<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HLSL.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="SDF.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="PNG.fs" />
    <Compile Include="ConsoleRenderer.fs" />
    <Compile Include="CanvasRenderer.fs" />
    <Compile Include="WebGLRenderer.fs" />
    <Compile Include="ShaderGenerator.fs" />
    <Compile Include="AstShapes.fs" />
    <Compile Include="TestShader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>
</Project>